{
  "name": "anuragxo",
  "version": "1.0.0",
  "description": "Anurag Kumar's Terminal Portfolio Card",
  "main": "index.js",
  "bin": {
    "anuragxo": "card.js"
  },
  "type": "commonjs",
  "files": [
    "index.js"
  ],
  "keywords": [
    "npx",
    "cli",
    "card",
    "portfolio",
    "anuragxo",
    "terminal",
    "developer",
    "resume"
  ],
  "author": "Anurag Kumar",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-spinners": "^2.6.1",
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.1",
    "inquirer": "^8.2.6",
    "open": "^8.4.0",
    "ora": "^5.4.1",
    "request": "^2.88.2"
  }
}
